@startuml

title __COMMAND's Class Diagram__\n

  namespace command {
    abstract class command.Command {
        {abstract} + help()
        {abstract} + run()
    }
  }
  

  namespace command {
    class command.HelloWorldCmd {
        + help()
        + run()
        + sayHello()
    }
  }
  

  command.HelloWorldCmd -up-|> command.Command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
