@startuml

title __PARSER's Class Diagram__\n

  namespace parser {
    interface parser.JSONParser {
        {abstract} + getObject()
        {abstract} + parse()
    }
  }
  

  namespace parser {
    class parser.ListParser {
        + getObject()
        + parse()
    }
  }
  

  namespace parser {
    class parser.TaskParser {
        + getObject()
        + parse()
    }
  }
  

  parser.ListParser .up.|> parser.JSONParser
  parser.TaskParser .up.|> parser.JSONParser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
